####Creative Tab
itemGroup.fbm=FantaBobMod !

####Blocks
tile.blockBouze.name=Crap Block
tile.blockCreeperSkeleton.name=Creeper's skeleton
tile.statueBob.name=Bob's Statue
tile.statueFanta.name=Fanta's Statue

####Items
item.bambooSword.name=Bamboo Sword
item.hairPotion.name=Hair Potion
item.magabondChop.name=Magabond Chop
item.toothBrush.name=Tooth Brush
item.stampCollection.name=Stamp Collection
item.fantaGlasses.name=Fanta's glasses
item.cobbleTie.name= Cobble tie
item.bobAxe.name=Barbarian's Axe
item.pyroAxe.name=Pyrobarbarian's Axe
item.SoundBox.name=SoundBox
item.itemArgent.name=Sub's money
item.mamelouBucket.name=Mamelou Bucket
item.mamelouCheese.name="Le Mamelou"

####Cosplay Fanta
item.fantaHead.name=Fanta's Head
item.fantaChest.name=Fanta's Chest
item.fantaLegs.name=Fanta's Legs
item.fantaBoots.name=Fanta's Feet

#### Cosplay Bob
item.bobHead.name=Bob's Head
item.bobChest.name=Bob's Chest
item.bobLegs.name=Bob's Legs
item.bobBoots.name=Bob's Feet

#### Clementine
item.clementine.name=Clementine
item.bodyGuitar.name=Clementine's Body
item.headGuitar.name=Clementine's Head
item.guitarTop.name=Clementine's Keys
item.stringsGuitar.name=Clementine's strings

#### Music Disks
item.avionRecord.name=Music Disk
item.magabondRecord.name=Music Disk
item.pyroBarbareRecord.name=Music Disk
item.metalleux.name=Music Disk
item.metalleux.desc=Bob & Seb - Les Metalleux
item.avionRecord.desc=Fanta - Dans mon avion
item.magabondRecord.desc=Bob - MagabondMix
item.pyroBarbareRecord.desc=Bob - Chanson du Pyrobarbare


####Entities
entity.fbm.boblennon.name=Boblennon
entity.fbm.fanta.name=theFantasio974
entity.fbm.botlennon.name=Botlennon
entity.fbm.bosslennon.name=BossLennon
entity.fbm.jeankevin.name=Jean-Kevin
entity.fbm.bonneFemme.name=chick

####Achievements
achievement.killFanta=Spirou
achievement.killBotLennon=Piece of crap
achievement.installMod=In the beginning
achievement.craftMagabondRec=Magabooond
achievement.flood=Flooooooooood!
achievement.killJeanKevin=The Savior
achievement.getBouse=Natural blues
achievement.brushTeeth=Dental hygiene
achievement.getHairPotion=Hairless
achievement.getStampCollection=Stamp Addict
achievement.getCobbleTie=Hi boss !
achievement.getBambooSword=Natural killer
achievement.getMagabondChop=Turned meal
achievement.getFantaGlasses=Glasses' Man
achievement.killBob=BobLennon Hater

achievement.killFanta.desc=Kill Fanta
achievement.killBotLennon.desc=Kill Botlennon
achievement.installMod.desc=Install the mod
achievement.craftMagabondRec.desc=Craft a MagabondMix's Music Disk
achievement.flood.desc=Be followed by Jean-Kevin
achievement.killJeanKevin.desc=Kill Jean-Kevin
achievement.getBouse.desc=Craft a crap block
achievement.brushTeeth.desc=Brush your teeth
achievement.getHairPotion.desc=Craft hair potion
achievement.getStampCollection.desc=Craft a stamp collection
achievement.getCobbleTie.desc=Craft a cobble tie
achievement.getBambooSword.desc=Craft a bamboo sword
achievement.getMagabondChop.desc=Get a Magabond Chop
achievement.getFantaGlasses.desc=Get Fanta's glasses
achievement.killBob.desc=Kill Boblennon

####Text
text.slaughter= was slaughtered by