####Creative Tab
itemGroup.fbm=FantaBobMod !

####Blocks
tile.fbm:blockBouze.name=Crap Block

####Items
item.bambooSword.name=Bamboo Sword
item.hairPotion.name=Hair Potion
item.fbm:magabondChop.name=Magabond Chop
item.fbm:magabondRecord.name=Marabond Record
item.fbm:toothBrush.name=Tooth Brush
item.fbm:stampCollection.name=Stamp Collection
item.fantaGlasses.name=Fanta's glasses
item.cobbleTie.name= Cobble tie
item.bobAxe.name=Barbarian's Axe
item.pyroAxe.name=Pyrobarbarian's Axe

#### Music Disks
item.avionRecord.name=Music Disk
item.magabondRecord.name=Music Disk
item.pyroBarbareRecord.name=Music Disk
item.avionRecord.desc=Fanta - Dans mon avion
item.magabondRecord.desc=Bob - MagabondMix
item.pyroBarbareRecord.desc=Bob - Chanson du Pyrobarbare


####Entities
entity.boblennon.name=Boblennon
entity.fanta.name=theFantasio974
entity.botlennon.name=Botlennon
entity.jeankevin.name=Jean-Kevin

####Achievements
achievement.killFanta=Spirou
achievement.killBotLennon=Piece of crap
achievement.installMod=In the beginning
achievement.craftMagabondRec=Magabooond
achievement.flood=Flooooooooood!
achievement.killJeanKevin=The Savior
achievement.getBouse=Natural blues
achievement.brushTeeth=Dental hygiene
achievement.getHairPotion=Hairless
achievement.getStampCollection=Stamp Addict
achievement.getCobbleTie=Hi boss !
achievement.getBambooSword=Natural killer
achievement.getMagabondChop=Turned meal
achievement.getFantaGlasses=Glasses' Man
achievement.killBob=BobLennon Hater

achievement.killFanta.desc=Kill Fanta
achievement.killBotLennon.desc=Kill Botlennon
achievement.installMod.desc=Install the mod
achievement.craftMagabondRec.desc=Craft a MagabondMix's Music Disk
achievement.flood.desc=Be followed by Jean-Kevin
achievement.killJeanKevin.desc=Kill Jean-Kevin
achievement.getBouse.desc=Craft a crap block
achievement.brushTeeth.desc=Brush your teeth
achievement.getHairPotion.desc=Craft hair potion
achievement.getStampCollection.desc=Craft a stamp collection
achievement.getCobbleTie.desc=Craft a cobble tie
achievement.getBambooSword.desc=Craft a bamboo sword
achievement.getMagabondChop.desc=Get a Magabond Chop
achievement.getFantaGlasses.desc=Get Fanta's glasses
achievement.killBob.desc=Kill Boblennon
