####Creative Tab
itemGroup.fbm=FantaBobMod !

####Blocks
tile.blockBouze.name=Bloc de bouse
tile.blockCreeperSkeleton.name=Squelette de Creeper
tile.statueBob.name=Statue de Bob
tile.statueFanta.name=Statue de Fanta

####Items
item.bambooSword.name=Epée en bambou
item.hairPotion.name=Potion capilaire
item.magabondChop.name=Morceau de magabond
item.toothBrush.name=Brosse à dents
item.stampCollection.name=Collection de timbres
item.fantaGlasses.name=Lunettes de Fanta
item.cobbleTie.name= Cravatte en cobblestone
item.bobAxe.name=Hache de Barbare
item.pyroAxe.name=Hache de PyroBarbare
item.pyroAxe.desc=La hache du Pyro-Pyro !
item.SoundBox.name=SoundBox
item.mamelouBucket.name=Seau de Mamelou
item.itemArgent.name=Argent des abonnés
item.mamelouCheese.name="Le Mamelou"

####Cosplay Fanta
item.fantaHead.name=Tête de Fanta
item.fantaChest.name=Torse de Fanta
item.fantaLegs.name=Jambes de Fanta
item.fantaBoots.name=Pieds de Fanta

#### Cosplay Bob
item.bobHead.name=Tête de Bob
item.bobChest.name=Torse de Bob
item.bobLegs.name=Jambes de Bob
item.bobBoots.name=Pieds de Bob


#### Clementine
item.clementine.name=Clementine
item.bodyGuitar.name=Corps de Clementine
item.headGuitar.name=Tete de Clementine
item.guitarTop.name=Clefs de Clementine
item.stringsGuitar.name=Cordes de Clementine

#### Music Disks
item.avionRecord.name=Disque
item.magabondRecord.name=Disque
item.pyroBarbareRecord.name=Disque
item.metalleux.name=Disque
item.avionRecord.desc=Fanta - Dans mon avion
item.magabondRecord.desc=Bob - MagabondMix
item.metalleux.desc=Bob & Seb - Les Metalleux
item.pyroBarbareRecord.desc=Bob - Chanson du Pyrobarbare

####Entities
entity.fbm.boblennon.name=Boblennon
entity.fbm.fanta.name=theFantasio974
entity.fbm.botlennon.name=Botlennon
entity.fbm.jeankevin.name=Jean-Kevin
entity.fbm.bosslennon.name=BossLennon
entity.fbm.bonneFemme.name=Bonne Femme

####Achievements
achievement.killFanta=Spirou
achievement.killBotLennon=Tas de ferraille
achievement.installMod=La babibase
achievement.craftMagabondRec=Magabooond
achievement.flood=Flooooooooood!
achievement.killJeanKevin=Sauveur de l'humanité
achievement.getBouse=Elément Naturel
achievement.brushTeeth=Hygiène Dentaire
achievement.getHairPotion=Crâne rasé
achievement.getStampCollection=Philatéliste
achievement.getCobbleTie=Bonjour patron !
achievement.getBambooSword=Assassin au naturel
achievement.getMagabondChop=Repas avarié
achievement.getFantaGlasses=Binoclard
achievement.killBob=BobLennon Hater


####Achievements description
achievement.killFanta.desc=Tuer Fanta
achievement.killBotLennon.desc=Tuer Botlennon
achievement.installMod.desc=Installer le mod
achievement.craftMagabondRec.desc=Crafter un disque de MagabondMix
achievement.flood.desc=Être suivi par Jean-Kevin
achievement.killJeanKevin.desc=Tuer Jean-Kevin
achievement.getBouse.desc=Crafter de la bouse
achievement.brushTeeth.desc=Se brosser les dents
achievement.getHairPotion.desc=Crafter de la potion capillaire
achievement.getStampCollection.desc=Crafter une collection de timbres
achievement.getCobbleTie.desc=Crafter une cravate en cobble
achievement.getBambooSword.desc=Crafter une épée en bambou
achievement.getMagabondChop.desc=Obtenir un morceau de Magabond
achievement.getFantaGlasses.desc=Obtenir les lunettes de Fanta
achievement.killBob.desc=Tuer Boblennon